#Input
EMAIL=//*[@id='email']
PASSWORD=//*[@id='pass']
friend_search_name=html/body/div[1]/div[2]/div[1]/div/div[2]/div[2]/div[2]/div/div[2]/div/div/div/div[1]/div[2]/div[2]/div/div/div/span/span/input
                   
				   
#//input[@class='inputtext textInput DOMControl_placeholder']

#Buttons
LOGIN_BUTTON=//input[@type='submit']



#Links
go_to_profile=//*[@id='pagelet_welcome_box']/div/div/div/div[2]/a[1]
edit_profile_pic=//*[@id='fbProfilePicSelector']/div/a/span
choose_photo=//*[@id='fbProfilePicSelector']/div/div/div/ul/li[1]/a/span
file_upload=//input[@class='fbTimelineSelectorFileInput']
friends_link=html/body/div[1]/div[3]/div[1]/div/div[2]/div[2]/div[2]/div/div[1]/div/div[3]/div/div[2]/div[2]/div/a[4]
account_droplist=//*[@id='userNavigationLabel']
logout_link=//*[@id='logout_form']/label
homePage_link=//*[@id='pageLogo']/a
top_menu_list=//div[@id='userNavigationLabel']
top_menu_logout=//*[@id='logout_form']/label/input

